{
  "name": "cloudflare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "build": "cd ../frontend && npm run build",
    "migrate": "wrangler d1 migrations apply gmail-triage --local",
    "migrate:prod": "wrangler d1 migrations apply gmail-triage --remote",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "hono": "^4.12.7",
    "jose": "^6.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260312.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.72.0"
  }
}
